# Change the EE_KEY value to your private key JSON
EE_KEY={"type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": ""}

# Change stadia key to your stadia maps api key
NEXT_PUBLIC_STADIA_KEY=
